[Project]
ProjectName=PixivToZip
CreateFileName=Install_PixivToZip
CreateFolder=C:\Users\mrthe\Dropbox\Products\PixivToZip\ForInstall
InstallerModuleName=EI_MODERN
InstallerModuleLanguage=1041
MajorVersion=4
MinorVersion=60
CreateDateTime=2016/03/27 12:53:30
UpdateDateTime=2016/03/27 13:11:59
Generator=EINSTALL 2.0
ProjectType=0
CreateFileType=2
CreateFileCompLevel=1
CreateFileNameOption=0
UseUniqueKey=0

[SupportInfo]
Publisher=TAKEO
Corporation=
HelpLink=
HelpTelephon=
URLInfoAbout=http://the-takeo.com
URLUpdateInfo=

[Software]
SoftName=PixivToZip
InstallerTitle=Install_PixivToZip
MainFileName=%InstallDir%\PixivToZip.exe
Copyright=TAKEO
FolderTargetChange=0
Folder=%ProgramFilesDir%|PixivToZip
SearchFileDir=%ProgramFilesDir%|
InstallFolderOption=0
LogoPosition=0|0|0||||||||||||||||||
LogoSize=0|0|0||||||||||||||||||
LogoFileName=
LogoEnabled=0
LogoNoResize=0
LogoNoCenter=0
LogoNoHeaderMes=0
LogoTransparent=0
MajorVersion=1
MinorVersion=0
ReleaseVersion=0
BuildVersion=0
OtherVersion=0
DocumentFile=
LicenseFile=
AlwaysAgree=0
ReadLicenseTillTheLast=0

[ButtonStatus]
1=Å~
2=Å~
3=Å~
4=
5=
6=Å~
7=Å~

[Files]
0=1|0|%InstallDir%||C:\Users\mrthe\Dropbox\Products\PixivToZip\ForInstall\Products\Newtonsoft.Json.dll|||0|0|65280|,,,,,0,0,0,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
1=1|0|%InstallDir%||C:\Users\mrthe\Dropbox\Products\PixivToZip\ForInstall\Products\Newtonsoft.Json.xml|||0|0|65280|,,,,,0,0,0,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
2=1|0|%InstallDir%||C:\Users\mrthe\Dropbox\Products\PixivToZip\ForInstall\Products\PixivToZip.exe|||0|0|65280|,,,,,0,0,0,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
3=1|0|%InstallDir%||C:\Users\mrthe\Dropbox\Products\PixivToZip\ForInstall\Products\PixivToZip.exe.config|||0|0|65280|,,,,,0,0,0,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
4=1|0|%InstallDir%||C:\Users\mrthe\Dropbox\Products\PixivToZip\ForInstall\Products\PixivToZip.pdb|||0|0|65280|,,,,,0,0,0,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
5=1|0|%InstallDir%||C:\Users\mrthe\Dropbox\Products\PixivToZip\ForInstall\Products\PixivToZip.vshost.exe|||0|0|65280|,,,,,0,0,0,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
6=1|0|%InstallDir%||C:\Users\mrthe\Dropbox\Products\PixivToZip\ForInstall\Products\PixivToZip.vshost.exe.config|||0|0|65280|,,,,,0,0,0,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
7=1|0|%InstallDir%||C:\Users\mrthe\Dropbox\Products\PixivToZip\ForInstall\Products\PixivToZip.vshost.exe.manifest|||0|0|65280|,,,,,0,0,0,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||

[FilesSetting]
ExcludeCommonComponent=0

[Installer]
EnableUninstallSetting=1
EnableUnDeleteFileSetting=0
EnableDeleteFileSetting=0
EnableDeleteRegistrySetting=0
EnableUnDeleteRegistrySetting=0
EnableSupportInfo=0
EnableProgramSetting=0
InstallMethod=0
EnableSilentInstall=0
EnableSilentUnInstall=0
Options=0
FileSizeUnit=0
EnableRelationApplicationSetting=0
UnInstallerAutoSetting=1
UnInstallerStoreFolder=%WindowsDirectory%
UnInstallerStoreSubFolder=
UnInstallerFileName=eiunin22.exe
UnInstallerOptions=1
EnableShortCutSetting=1

[UnInstallSetting]
PersonalSettingDeleteConfirm=0
SystemFileDelete=0
SystemFileDeleteMessage=1
InfoFileMethod=0

[OSSetting]
CheckOSVersion=1
OSVersion=3840
ProductType=0
SPVersion=0,0,0,0,0,0,0,0,0,,,,,,,,,,,,

[ScreenSetting]
Panel01=1
Panel02=0
Panel03=0
Panel04=1
Panel05=1
Panel06=1
Panel07=1
Panel08=1
Panel09=1
Panel10=1
Panel11=1

[ProgramSetting]
CheckBoxCaption=ç°Ç∑ÇÆé¿çsÇ∑ÇÈ(&R)
DefaultCheckBoxState=0
EnableGroupCheckBox=1

[InstallLimit]
User=0
EndFileRenOperation=0
FileUseCheck=0
MemoryCheck=0

[ShortCutSetting]
GroupName=
ShowCheckBox=1
VisibleSelectUser=0
CheckSelectUser=0
EnableSelectUser=1
DefaultCheckBox=1

[ShortCutItems]
0=PixivToZip|%InstallDir%\PixivToZip.exe||||0||0|3|0|3840|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,|||||||||

